# Patient-Monitoring-System

./: build.gradle  github.properties  settings.gradle
Arduino_code/: Arduino_code.ino
app/: build.gradle  google-services.json
app/Arduino_code/: Arduino_code.ino
app/src/androidTest/java/com/carditectgroup/carditect/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/robo101/patientmonitoringsystem/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carditectgroup/carditect/activity/: SplashActivity.java
app/src/main/java/com/carditectgroup/carditect/activity/doctor/: EditProfileActivityDoctor.java  MainActivityDoctor.java
app/src/main/java/com/carditectgroup/carditect/activity/patient/: EditProfileActivity.java  MainActivityPatient.java
app/src/main/java/com/carditectgroup/carditect/adapter/: DietAdapter.java  DoctorAdapter.java
app/src/main/java/com/carditectgroup/carditect/api/tipsapi/: ApiClient.java  ApiService.java
app/src/main/java/com/carditectgroup/carditect/authentication/doctor/: EmailLoginActivity.java  EmailRegisterActivity.java
app/src/main/java/com/carditectgroup/carditect/authentication/patient/: PhoneOTPActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/carditectgroup/carditect/constants/: Constants.java
app/src/main/java/com/carditectgroup/carditect/fragment/doctor/: HomeFragmentDoctor.java  ProfileFragmentDoctor.java
app/src/main/java/com/carditectgroup/carditect/listeners/: OnIconClicked.java  OnPatientClicked.java
app/src/main/java/com/carditectgroup/carditect/model/: Diet.java  Tips.java  User_Doctor.java  User_Patient.java  Vitals.java
app/src/main/java/com/carditectgroup/carditect/repository/: TipsRepository.java
app/src/main/java/com/carditectgroup/carditect/utils/: PreferenceManager.java
app/src/main/java/com/carditectgroup/carditect/viewmodel/: TipsViewModel.java
app/src/main/java/com/robo101/patientmonitoringsystem/Activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/robo101/patientmonitoringsystem/Authentication/: PhoneOTPActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/robo101/patientmonitoringsystem/Constants/: Constants.java
app/src/main/java/com/robo101/patientmonitoringsystem/Fragment/: HomeFragment.java  MapsFragment.java  ProfileFragment.java
app/src/main/java/com/robo101/patientmonitoringsystem/Model/: Tips.java  User.java
app/src/main/java/com/robo101/patientmonitoringsystem/TESTS/: IncomingInvitationActivity.java  OutgoingInvitationActivity.java
app/src/main/java/com/robo101/patientmonitoringsystem/Utils/: PreferenceManager.java
app/src/main/java/com/robo101/patientmonitoringsystem/activity/: EditProfileActivity.java  IntroActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/robo101/patientmonitoringsystem/adapter/: ChatAdapter.java  CommentsAdapter.java  DoctorAdapter.java  NotificationAdapter.java  PostAdapter.java
app/src/main/java/com/robo101/patientmonitoringsystem/alarm/: AlarmActivity.java
app/src/main/java/com/robo101/patientmonitoringsystem/api/: ApiClient.java  ApiService.java
app/src/main/java/com/robo101/patientmonitoringsystem/authentication/: PhoneOTPActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/robo101/patientmonitoringsystem/calls/: IncomingInvitationActivity.java  OutgoingInvitationActivity.java
app/src/main/java/com/robo101/patientmonitoringsystem/constants/: Constants.java
app/src/main/java/com/robo101/patientmonitoringsystem/firebase/: MessagingService.java
app/src/main/java/com/robo101/patientmonitoringsystem/fragment/: HomeFragment.java  MapsFragment.java  ProfileFragment.java
app/src/main/java/com/robo101/patientmonitoringsystem/listeners/: OnIconClicked.java  OnPatientClicked.java
app/src/main/java/com/robo101/patientmonitoringsystem/model/: Chat.java  Comment.java  Notification.java  Post.java  Tips.java  User.java  User_Doctor.java  User_Patient.java  Vitals.java
app/src/main/java/com/robo101/patientmonitoringsystem/repository/: TipsRepository.java
app/src/main/java/com/robo101/patientmonitoringsystem/response/: TipsResponse.java
app/src/main/java/com/robo101/patientmonitoringsystem/utils/: JsonParser.java  PreferenceManager.java
app/src/main/java/com/robo101/patientmonitoringsystem/viewmodel/: TipsViewModel.java
app/src/main/res/anim/: top.xml
app/src/main/res/drawable/: background_accept_invitation.xml  background_meeting_invitation.xml  background_reject_invitation.xml  ic_account.xml  ic_dashboard.xml  ic_liked.xml  red_dot.xml  round_corners.xml  tips_background.xml
app/src/main/res/layout/: activity_alarm.xml  activity_chat.xml  activity_comments.xml  activity_doctor.xml  activity_edit_profile.xml  activity_edit_profile_doctor.xml  activity_edit_profile_patient.xml  activity_email_login.xml  activity_email_register.xml  activity_incoming_invitation.xml  activity_intro.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_patient.xml  activity_phone_otp.xml  activity_post.xml  activity_splash.xml  activity_verify_phone.xml  add_medicine_dialog.xml  chat_item_left.xml  chat_item_right.xml  comment_item.xml  diet_item.xml  doctor_home_item.xml  feed_item.xml  fragment_.xml  fragment_chat_list_doctor.xml  fragment_diet.xml  fragment_doctor_feed.xml  fragment_first_intro.xml  fragment_fourth_intro.xml  fragment_home.xml  fragment_home_doctor.xml  fragment_home_patient.xml  fragment_maps.xml  fragment_maps_patient.xml  fragment_notification_doctor.xml  fragment_patient_feed.xml  fragment_profile_doctor.xml  fragment_profile_patient.xml  (+5 more)
app/src/main/res/menu/: main_menu_doctor.xml  main_menu_patient.xml
app/src/main/res/raw/: heartbeat.json  heartbeat_two.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carditectgroup/carditect/: ExampleUnitTest.java
app/src/test/java/com/robo101/patientmonitoringsystem/: ExampleUnitTest.java
(+49 files in other folders)
