<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home_menu"
        android:title="@string/dashboard"
        android:icon="@drawable/ic_dashboard"
        app:cnb_backgroundColor="#F8D629"/>

    <item android:id="@+id/maps_menu"
        android:title="Diet"
        android:icon="@drawable/nutrient"
        app:cnb_backgroundColor="#F8D629"/>

    <item android:id="@+id/settings_menu"
        android:title="@string/settings"
        android:icon="@drawable/ic_account"
        app:cnb_backgroundColor="#F8D629"/>

</menu>