<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".activity.SplashActivity">

        <ImageView
            android:id="@+id/lottieAnimation"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/md"
            android:elevation="2dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/imageHeart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/words"
            android:padding="70dp"
            android:elevation="2dp"
            android:layout_below="@id/lottieAnimation"
            android:contentDescription="@string/app_name"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"/>



</RelativeLayout>