<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollViewVerify"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.VerifyPhoneActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:contentDescription="@string/app_name"
            app:lottie_rawRes="@raw/message_received"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_marginTop="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/otp_verification"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:fontFamily="@font/ubuntu_bold"
            android:includeFontPadding="false"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/enter_the_otp_sent_to"
            android:fontFamily="@font/ubuntu_medium"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/textMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="4dp"
            android:text="@string/dummy_number"
            android:gravity="center"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="@color/colorBlack"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittextInputCode1"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:gravity="center"
                android:maxLines="1"
                android:fontFamily="@font/ubuntu_bold"
                android:importantForAutofill="no"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittextInputCode2"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:gravity="center"
                android:maxLines="1"
                android:fontFamily="@font/ubuntu_bold"
                android:importantForAutofill="no"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittextInputCode3"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:gravity="center"
                android:maxLines="1"
                android:fontFamily="@font/ubuntu_bold"
                android:importantForAutofill="no"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittextInputCode4"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:gravity="center"
                android:maxLines="1"
                android:fontFamily="@font/ubuntu_bold"
                android:importantForAutofill="no"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittextInputCode5"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:gravity="center"
                android:maxLines="1"
                android:fontFamily="@font/ubuntu_bold"
                android:importantForAutofill="no"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittextInputCode6"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:gravity="center"
                android:maxLines="1"
                android:fontFamily="@font/ubuntu_bold"
                android:importantForAutofill="no"
                android:textStyle="bold"
                android:textSize="24sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receive_the_otp"
                android:fontFamily="@font/ubuntu_regular"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonResendOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resend_otp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/ubuntu_bold"
                android:textColor="@android:color/holo_red_dark"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonVerify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="@string/verify"
                android:fontFamily="@font/ubuntu_bold"/>

            <ProgressBar
                android:id="@+id/progressBarVerify"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="30dp"
                android:visibility="gone"
                android:layout_gravity="center" />

        </FrameLayout>

    </LinearLayout>

</ScrollView>