<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageProfileChatItem"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/chad"/>

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageProfileChatItem"
        android:layout_marginStart="5dp"
        android:text="@string/dummy_hint"
        android:fontFamily="@font/ubuntu_regular"
        android:textColor="@color/colorBlack"
        android:padding="8dp"/>


</RelativeLayout>