<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imagePost"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="26dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="280dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/imagePost"
        app:layout_constraintStart_toStartOf="@+id/imagePost"
        app:layout_constraintTop_toTopOf="@+id/imagePost" />

    <TextView
        android:id="@+id/textUsernamePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:background="#20000000"
        android:fontFamily="@font/ubuntu_bold"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/profileImage"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="@+id/profileImage" />

    <TextView
        android:id="@+id/textCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Physical fitness is the first requisite of happiness."
        android:padding="15dp"
        android:background="#20000000"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="250dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imagePost"
        app:layout_constraintEnd_toEndOf="@+id/imagePost"
        app:layout_constraintStart_toStartOf="@+id/imagePost"
        app:layout_constraintTop_toTopOf="@+id/imagePost" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="350dp"
        app:layout_constraintBottom_toBottomOf="@+id/imagePost"
        app:layout_constraintEnd_toEndOf="@+id/imagePost"
        app:layout_constraintStart_toStartOf="@+id/imagePost"
        app:layout_constraintTop_toTopOf="@+id/imagePost">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/imageLike"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_like" />

            <TextView
                android:id="@+id/textLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/ubuntu_bold"
                android:layout_toEndOf="@id/imageLike"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:layout_marginStart="4dp"/>

            <ImageView
                android:id="@+id/imageComment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toEndOf="@+id/textLike"
                android:src="@drawable/ic_chat"
                app:tint="@color/colorBlack"
                android:layout_marginStart="18dp"/>

            <TextView
                android:id="@+id/textComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/ubuntu_bold"
                android:layout_toEndOf="@id/imageComment"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:layout_marginStart="4dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>