<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.feed.DoctorFeed">

    <TextView
        android:id="@+id/textFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRENDS"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textFeed">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/feed_item"
            tools:itemCount="7"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_accept"
        android:contentDescription="@string/app_name"
        app:tint="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="14dp"/>

</RelativeLayout>