<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.patient.HomeFragmentPatient">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-25dp">

        <TextView
            android:id="@+id/textHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/ubuntu_bold"
            android:includeFontPadding="false"
            android:text="@string/hello"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textHello" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageProfileHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/user_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textHello" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollViewHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardHeartBeat"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="6dp"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/imageHeart"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_liked"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/colorWhite" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:includeFontPadding="false"
                            android:text="@string/heart"
                            android:textColor="@color/colorWhite"
                            app:layout_constraintBottom_toBottomOf="@+id/imageHeart"
                            app:layout_constraintStart_toEndOf="@id/imageHeart"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.75" />

                        <ImageView
                            android:id="@+id/redDotHeart"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/red_dot"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/textView"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintTop_toTopOf="@+id/textView"
                            android:contentDescription="@string/app_name" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/imageView2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="16dp"
                            app:lottie_rawRes="@raw/heart"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true"
                            android:contentDescription="@string/app_name"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />

                        <TextView
                            android:id="@+id/textHeartbeat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:includeFontPadding="false"
                            android:text="@string/one_one"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                        <TextView
                            android:id="@+id/textBPM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/ubuntu_regular"
                            android:includeFontPadding="false"
                            android:text="@string/bpm"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/textHeartbeat" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:padding="16dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="6dp"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/imageBloodOxygenHeader"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_blood"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/colorBlack" />

                        <TextView
                            android:id="@+id/textBloodOxygenHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:includeFontPadding="false"
                            android:text="@string/blood_oxygen"
                            android:textColor="@color/colorBlack"
                            app:layout_constraintBottom_toBottomOf="@+id/imageBloodOxygenHeader"
                            app:layout_constraintStart_toEndOf="@id/imageBloodOxygenHeader"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.75" />

                        <ImageView
                            android:id="@+id/redDotOxygen"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/red_dot"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/textBloodOxygenHeader"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintTop_toTopOf="@+id/textBloodOxygenHeader"
                            android:contentDescription="@string/app_name" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/imageBloodOxygen"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="16dp"
                            android:contentDescription="@string/app_name"
                            app:lottie_rawRes="@raw/heart_beat"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textBloodOxygenHeader" />

                        <TextView
                            android:id="@+id/textBloodOxygen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:includeFontPadding="false"
                            android:text="@string/_72"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageBloodOxygen" />

                        <!--                        TODO: Add correct id-->
                        <TextView
                            android:id="@+id/textSomething2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/ubuntu_regular"
                            android:includeFontPadding="false"
                            android:text="@string/sp02"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/textBloodOxygen" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardBloodPressure"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    app:cardBackgroundColor="@color/colorBlack"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="6dp"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/imageBloodPressureHeader"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_liked"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/colorWhite" />

                        <TextView
                            android:id="@+id/textBloodPressureHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:includeFontPadding="false"
                            android:text="@string/blood_pressure"
                            android:textColor="@color/colorWhite"
                            app:layout_constraintBottom_toBottomOf="@+id/imageBloodPressureHeader"
                            app:layout_constraintStart_toEndOf="@id/imageBloodPressureHeader"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.75" />

                        <ImageView
                            android:id="@+id/redDotPressure"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/red_dot"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/textBloodPressureHeader"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="1dp"
                            app:layout_constraintTop_toTopOf="@+id/textBloodPressureHeader"
                            android:contentDescription="@string/app_name" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/imageBloodPressure"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="16dp"
                            android:contentDescription="@string/app_name"
                            app:lottie_rawRes="@raw/pressure_pulse"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textBloodPressureHeader" />

                        <TextView
                            android:id="@+id/textBloodPressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:includeFontPadding="false"
                            android:text="@string/eight_eight"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageBloodPressure" />

                        <!--                        TODO: Add correct id for textView-->
                        <TextView
                            android:id="@+id/textSomething"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/ubuntu_regular"
                            android:includeFontPadding="false"
                            android:text="@string/mmhg"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/textBloodPressure" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="16dp"
                    app:cardBackgroundColor="#63BCFF"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="6dp"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/imageTemp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_blood"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/colorWhite" />

                        <TextView
                            android:id="@+id/textTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:includeFontPadding="false"
                            android:text="@string/temperature"
                            android:textColor="@color/colorWhite"
                            app:layout_constraintBottom_toBottomOf="@+id/imageTemp"
                            app:layout_constraintStart_toEndOf="@id/imageTemp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.75" />

                        <ImageView
                            android:id="@+id/redDotTemperature"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/red_dot"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/textTemp"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintTop_toTopOf="@+id/textTemp"
                            android:contentDescription="@string/app_name" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/imageTemperature"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="16dp"
                            android:contentDescription="@string/app_name"
                            app:lottie_rawRes="@raw/thermometer"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textTemp" />

                        <TextView
                            android:id="@+id/textTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:includeFontPadding="false"
                            android:text="@string/_32"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageTemperature" />

                        <TextView
                            android:id="@+id/textCelsius"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/ubuntu_regular"
                            android:includeFontPadding="false"
                            android:text="@string/c"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/textTemperature" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutTips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="22dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/tips_background"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="2dp"
                    android:text="@string/tips"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:background="@drawable/rectangle_background"
                    android:fontFamily="@font/ubuntu_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/imageRefresh"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_tips"
                    app:tint="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="@id/textTips"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textTips"/>

                <TextView
                    android:id="@+id/textHealthTips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:fontFamily="@font/ubuntu_regular"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@id/textTips"/>

                <ProgressBar
                    android:id="@+id/progressBarTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/textHealthTips"
                    app:layout_constraintEnd_toEndOf="@+id/textHealthTips"
                    app:layout_constraintStart_toStartOf="@+id/textHealthTips"
                    app:layout_constraintTop_toTopOf="@+id/textHealthTips" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/imageNoInternet"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        android:contentDescription="@string/app_name"
        android:src="@drawable/no_internet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader" />

    <TextView
        android:id="@+id/textNoInternet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_bold"
        android:includeFontPadding="false"
        android:text="@string/no_internet"
        android:textSize="22sp"
        android:visibility="gone"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageNoInternet" />


</androidx.constraintlayout.widget.ConstraintLayout>